# FirsWebdriverProject

./: pom.xml
src/main/resources/: Compress.xml
src/test/java/com/qa/test/: FreeCRM.java  Privilage.java
